# Recipe-Book.github.io
project webpage 
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h1 {
            color:rgb(36, 25, 232);
        }
        h2 {
            color:rgb(36, 25, 232);
        }
        p {
            color:rgb(73, 207, 50);
        }
        </style>
    </head>
    <body>
       <!-- Most versions are based primarily on sautéed aubergine (eggplant) and tomato, usually with minced meat, mostly lamb. However, the Greek version includes layers of meat and eggplant topped with a Béchamel ("white") sauce, and baked. It seems likely that the Greek moussaka has Arab origins and is related to the Levantine musakhkhan, with the word moussaka derived from this Arab word !-->
        <h1>Greek Mousaka's<br> Recipe Book</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/MussakasMeMelitsanesKePatates01.JPG" width="200">
        
        <p>The most famous version of the dish today appeared in the 1920s with the publishing of Nikolaos Tselementes' culinary book in Greece. Many versions have a top layer made of milk-based sauce thickened with egg (custard) or flour (béchamel sauce). In Greece, the dish is layered and typically served hot. In Turkey, thinly sliced eggplant is fried and served in a tomato-based meat sauce. Turkish mussaka may be consumed warm or at room temperature. In the Arab countries it is often eaten cold, but is also served hot in some regions.</P>
        <h2> Contents:</h2>
        
        <ol>
            <li><a href="#pa"> potatoes</a></li>
            <li><a href="#ccc">aubergine</a></li>
            <li><a href="#hhh">meat</a></li>
            <li>creanm</li>
        </ol>
        
        <h2 id="pa">Recipe #1</h2>
        <p>1 Lamb is not the only meat
Though I like moussaka made with lamb – I think the spices work better with its sweet flavour – in its homeland, the dish is often made with veal or beef mince, so feel free to use the same weight of one of those instead, or, indeed, goat, hogget or mutton mince. Alternatively, finely chop 500g leftover roast meat, discarding any skin.</p>
 <h2 id="ccc">Recipe #2</h2>
 <p>2 Season the aubergines
Cut the aubergines lengthways into roughly ½cm- thick slices, put in a colander and salt lightly. Leave to sit for 30 minutes, then rinse and pat dry. (This step isn’t essential, especially if you’re in a hurry, but I think it gives the finished dish a better flavour than seasoning at the end.) Meanwhile, heat the oven to 200C (180C fan)/390F/gas 6.</p>
<h2 id="hhh">Recipe #3</h2>
<p>3 Bake the aubergines
Brush the aubergine slices with olive oil on both sides (seasoning them well, too, if you skipped the salting in step 2), then arrange on a baking sheet (or two, if need be). Bake for about 25 minutes, until soft and golden, but not brown – keep an eye on them towards the end of the cooking time – then turn off the oven for now.</p>
        <ul>
            <li>Time: 2 hours</li>
            <li>Serves: with Tztziki</li>
            <li>Salt:30 min</li>
            <li>Prep :15 min</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>aubergine</td>
                <td>2</td>
            </tr>
            
            <tr>
               <td> potatoes</td>
               <td>4</td>
            </tr>
            <tr>
                <td>meat</td>
                <td>500g</td>
            </tr>
            </tbody>
        </table>
        
        <p> if you would like to make this recipe vist this website below :
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Thassos_2014-2_166.JPG" width="200">
        
    <p><em>Source: <a href="https://www.theguardian.com/food/2019/apr/24/how-to-cook-moussaka-recipe">Some recipes websites</a></em></p>
    
    </body>
</html>
